[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 68869bf..1e3e4a5 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1,3 +1,7 @@[m
[32m+[m[32mbody{[m
[32m+[m[32mbackground-color: darkgray;[m
[32m+[m[32mfont-family: "Roboto";[m[41m    [m
[32m+[m[32m}[m
 .main-container {[m
     width: 980px;[m
     margin:auto;[m
[36m@@ -63,6 +67,7 @@[m
     margin-top: -150px;[m
 }[m
 [m
[32m+[m
 .game-info {[m
     overflow: auto;[m
     width: 100%;[m
[36m@@ -86,7 +91,7 @@[m
     border-radius: 5px;[m
     display: inline-block;[m
     text-align: center;[m
[31m-    padding-top: 10px;[m
[32m+[m[32m    /* padding-top: 10px; */[m
     color: white;[m
     cursor: pointer;[m
 }[m
[1mdiff --git a/js/computer.js b/js/computer.js[m
[1mindex ad266a9..13204f3 100755[m
[1m--- a/js/computer.js[m
[1m+++ b/js/computer.js[m
[36m@@ -17,7 +17,7 @@[m
                 });[m
             }, 2000);[m
         },[m
[31m-        areShipsOk: function (callback) {[m
[32m+[m[32m        isShipsOk: function (callback) {[m
             var i = 0;[m
             var j;[m
 [m
[1mdiff --git a/js/game.js b/js/game.js[m
[1mindex da5aecd..0cda493 100755[m
[1m--- a/js/game.js[m
[1m+++ b/js/game.js[m
[36m@@ -32,7 +32,7 @@[m
 [m
             // initialisation[m
             this.grid = document.querySelector('.board .main-grid');[m
[31m-            this.miniGrid = document.querySelector('.board .mini-grid');[m
[32m+[m[32m            this.miniGrid = document.querySelector('.mini-grid');[m
 [m
             // défini l'ordre des phase de jeu[m
             this.phaseOrder = [[m
[36m@@ -217,8 +217,11 @@[m
         renderMap: function () {[m
             this.players[0].renderTries(this.grid);[m
         },[m
[32m+[m
         renderMiniMap: function () {[m
[31m-        }[m
[32m+[m[32m            var minigrid = this.miniGrid;[m
[32m+[m[32m            this.players[0].renderShips(this.players[0].fleet, minigrid);[m
[32m+[m[32m        },[m
     };[m
 [m
     // point d'entrée[m
[1mdiff --git a/js/player.js b/js/player.js[m
[1mindex cd455f4..2eb54e7 100755[m
[1m--- a/js/player.js[m
[1m+++ b/js/player.js[m
[36m@@ -22,7 +22,7 @@[m
             // créé les grilles[m
             this.grid = utils.createGrid(10, 10);[m
             this.tries = utils.createGrid(10, 10);[m
[31m-        },[m
[32m+[m[32m        },[m[41m  [m
         play: function (col, line) {[m
             // appel la fonction fire du game, et lui passe une calback pour récupérer le résultat du tir[m
             this.game.fire(this, col, line, _.bind(function (hasSucced) {[m
[36m@@ -42,13 +42,21 @@[m
         setActiveShipPosition: function (x, y) {[m
             var ship = this.fleet[this.activeShip];[m
             var i = 0;[m
[31m-[m
[32m+[m[32m            // décale le curseur[m
[32m+[m[32m            x = x - Math.floor(ship.getLife()/2);[m
[32m+[m[32m            var j = 0;[m
[32m+[m[32m            // j récupère la vie du bateau & check si la case est pleine[m
[32m+[m[32m            while(j < ship.getLife()) {[m
[32m+[m[32m                if(this.grid[y][x + j] != 0){[m
[32m+[m[32m                    return false;[m
[32m+[m[32m                }[m
[32m+[m[32m                j += 1;[m
[32m+[m[32m            }[m
             while (i < ship.getLife()) {[m
                 this.grid[y][x + i] = ship.getId();[m
                 i += 1;[m
[31m-            }[m
[31m-[m
[31m-            return true;[m
[32m+[m[32m                }[m
[32m+[m[32m                return true;[m
         },[m
         clearPreview: function () {[m
             this.fleet.forEach(function (ship) {[m
[36m@@ -84,10 +92,18 @@[m
                 });[m
             });[m
         },[m
[31m-        renderShips: function (grid) {[m
[32m+[m
[32m+[m[32m        renderShips: function (grid, minigrid) {[m
[32m+[m[32m            grid.forEach( function (ship) {[m
[32m+[m[32m            minigrid.innerHTML += ship.dom.outerHTML;[m
[32m+[m[32m        });[m
         },[m
[32m+[m
         setGame:function(game){[m
             this.game = game;[m
[32m+[m[32m        },[m
[32m+[m[32m        isShipOk: function(){[m
[32m+[m[41m            [m
         }[m
     };[m
 [m
